spring.application.name=healinghouseclinic

spring.datasource.url=jdbc:mysql://localhost:3306/healinghouse?createDatabaseIfNotExist=true
spring.datasource.username=healinghouse
spring.datasource.password=mastIndi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.messages.basename=messages