spring.application.name=healinghouseclinic

spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxxxxx?createDatabaseIfNotExist=true
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jasypt.encryptor.password=hello

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.messages.basename=messages

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

